# stock_java

./: .gitignore  pom.xml  readme.txt
h2/: stockdb.mv.db  stockdb.trace.db
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/it/: StockApplication.java
springbootdemo/src/main/resources/: application.properties
src/main/java/com/it/: DataSourceMysqlConfig.java  DataSourceh2Config.java  StockApplication.java
src/main/java/com/it/bean/: AnalysisStock.java  AnalysisTrend.java  AnalysisTrendModel.java  CodeObserver.java  Config.java  ContinueStockDesc.java  Daily.java  RealTimeDataPOJO.java  SelectStrategyType.java  Stock.java  StockBasicInfo.java  StockClassification.java  StockInfo.java  StockPeriod.java  StockProperties.java
src/main/java/com/it/bean/analysis/: OverlapTrend.java  TrendCounter.java  TrendOccur.java  TrendOccurModel.java
src/main/java/com/it/collect/: ExcelCollector.java  PagerProcess.java  RealTimeData.java  StockCollector.java  StockPipeline.java  StockResource.java
src/main/java/com/it/manager/: StockCollectManager.java
src/main/java/com/it/repository/: AnalysisRepository.java  AnalysisTrendMapper.java  DailyMapper.java  OverlapTrendMapper.java  StockBasicRepository.java  StockCollectRepository.java  StockMapper.java  StockRepository.java
src/main/java/com/it/repository/h2/: CodeObserverMapper.java  ConfigMapper.java
src/main/java/com/it/rest/: CodeIndustyRest.java
src/main/java/com/it/service/: AnalysisService.java  AnalysisTrendService.java  CodeObserverService.java  ContinueFallMax.java  ContinueGrowth.java  ContinueGrowthMax.java  FastService.java  SelectStrategy.java  SelectStrategyManager.java  StockAnalysis.java  StockRealService.java  StockSelectService.java  StockService.java  WaveTrendAnalysis.java
src/main/java/com/it/service/analysis/: ContinueFallMax.java  ContinueGrowth.java  ContinueGrowthMax.java  SelectStrategy.java  SelectStrategyManager.java
src/main/java/com/it/task/: CollectHistory.java
src/main/java/com/it/util/: BuyWeight.java  Constant.java  DateUtils.java  HttpUtils.java  StockConfig.java  Tools.java
src/main/java/src/main/java/com/it/: ReverseTrendException.java
src/main/java/src/main/java/com/it/bean/: AnalysisTrend.java  Finance.java  Trend.java
src/main/java/src/main/java/com/it/collect/: ExcelCollector.java  StockCollector.java
src/main/java/src/main/java/com/it/repository/: DailyMapper.java  FinanceMapper.java
src/main/java/src/main/java/com/it/service/: StockService.java
src/main/java/src/main/resources/: StockConfig.properties
src/main/java/src/main/resources/index/: 000300cons.xls
src/main/java/src/main/resources/mapper/: AnalysisTrendMapper.xml  FinanceMapper.xml  StockMapper.xml
src/main/java/src/main/resources/static/: index.html
src/main/resources/: StockConfig.properties  application.properties  code.xlsx  generatorConfig.xml  log4j.properties  mybatis-config.xml  start.sh
src/main/resources/db/: analysis_stock.json  config.json  forecast.json  stock_info.json  stock_list.json
src/main/resources/mapper/: AnalysisTrendMapper.xml  CodeObserverMapper.xml  ConfigMapper.xml  DailyMapper.xml  OverlapTrendMapper.xml  StockMapper.xml
src/main/resources/result/: code.xlsx  有色金属趋势分析
src/main/resources/static/: show.html
src/main/resources/static/lib/table2/: table2.js
src/main/resources/static/lib/table2/css/: table2.css
src/test/java/com/it/collect/: RealTimeDataTest.java  StockCollectorTest.java
src/test/java/com/it/service/: BaseStockTest.java  StockAnalysisTest.java  StockSelectServiceTest.java
