spring.datasource.mysql.url=jdbc:mysql://118.190.136.46:3306/stock?useUnicode=true&characterEncoding=UTF-8
spring.datasource.mysql.username = root
spring.datasource.mysql.password =  root12345678


#remote visit
spring.h2.console.settings.web-allow-others=true
#console url
spring.h2.console.path=/h2
#default true
spring.h2.console.enabled=true


spring.datasource.h2.url= jdbc:h2:file:./h2/stockdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa




#mybatis.typeAliasesPackage = com.it.bean.it
#mybatis.mapperLocations =  classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case = true
#spring.datasource.driver-class-name =  com.mysql.jdbc.Driver
logging.file=logs/code.log


