spring.datasource.url=jdbc:mysql://118.190.136.46:3306/stock?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username = root
spring.datasource.password =  root12345678

mybatis.typeAliasesPackage = com.it.bean.it
mybatis.mapperLocations =  classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case = true
spring.datasource.driver-class-name =  com.mysql.jdbc.Driver
logging.file=logs/code.log


