log4j.rootLogger=INFO,dest1

log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.Threshold=INFO
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%p] %t %d{yyyy-MM-dd HH:mm:ss,SSS} %X{LOGID} %l %m%n
log4j.appender.dest1.File=./logs/stock.log
log4j.appender.dest1.MaxBackupIndex=50
log4j.appender.dest1.MaxFileSize=30MB


