ali_stock_appcode=1860701890ec4647a1a137ffe0669db4
ali_stock_host=https://ali-code.showapi.com/
stock_list=/stocklist
history_stock_path=http://www.aigaogao.com/tools/history.html?s=
stock_code_list=600129
use_agent=\
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.\
  143 Safari/537.36
default_percent=10